{
  "name": "lesoes-app",
  "version": "2.0.0",
  "description": "Acompanhamento de lesões por pressão: examinador envia foto, estomaterapeuta dá a devolutiva.",
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning test.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@vercel/blob": "^2.8.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  }
}
